node{
    def mavenhome = tool name:  "maven3.6.3"
    properties([buildDiscarder(logRotator(artifactDaysToKeepStr: '', artifactNumToKeepStr: '5', daysToKeepStr: '', numToKeepStr: '5')), [$class: 'JobLocalConfiguration', changeReasonComment: ''], pipelineTriggers([pollSCM('* * * * *')])])
        stage('checkoutcode'){
            git branch: 'development', credentialsId: '3b3ffd34-0f8c-4e26-838e-2078a3b12acb', url: 'https://github.com/lalualex17/maven-web-application.git'
        }
        stage('Build'){
            sh "${mavenhome}/bin/mvn clean package"
        }
        stage('sonarqubereport'){
            sh "${mavenhome}/bin/mvn sonar:sonar"
        }
        stage('upload artifact to nexus'){
            sh "${mavenhome}/bin/mvn deploy"
        }
        stage('deploy in tomcat'){
            sshagent(['59564809-f72c-4058-89ba-4878c5ca1322']) {
                sh "scp -o StrictHostKeyChecking=no target/maven-web-application.war ec2-user@65.1.112.71:/opt/apache-tomcat-9.0.46/webapps"
            }
        }
        stage('Email Notificication'){
            emailext body: '''Build is over!!

            Regards,
            LALUALEX''', subject: 'Build is over!!', to: 'lalualex.17@gmail.com'
        }
    
}
