pipeline{
    agent any
    triggers{
        pollSCM('* * * * *')
    }
    options{
    timestamps()
    buildDiscarder(logRotator(artifactDaysToKeepStr: '', artifactNumToKeepStr: '5', daysToKeepStr: '', numToKeepStr: '5'))
    }
    tools{ 
    maven "maven3.6.3"
    }
    stages{
        stage('checkoutcode'){
            steps{
               git branch: 'development', credentialsId: '3b3ffd34-0f8c-4e26-838e-2078a3b12acb', url: 'https://github.com/lalualex17/maven-web-application.git' 
            }
        }
        stage('build'){
            steps{
                sh "mvn clean package"
            }
        }
        /*
        stage('sonarqubereport'){
            steps{
                sh "mvn clean sonar:sonar"
            }
        }
        stage('uploadartifact'){
            steps{ 
                sh "mvn clean deploy"
            }
        }
        stage('deploy to tomcat'){
            steps{
                 sshagent(['4885eeca-8d37-46fe-a809-bad9c3834375']) {
    sh "scp -o strictHostKeyChecking=no target/maven-web-application.war ec2-user@13.234.29.230:/opt/apache-tomcat-9.0.46/webapps"
            }
            }
        }
        }
        */
    post{
        success{
            emailext body: '''Build is over - success!!

            Regards,
            LaluAlex''', subject: 'Build is over - success!!', to: 'lalualex.17@gmail.com'
        }
        failure{
            emailext body: '''Build is over - failure!!

            Regards,
            LaluAlex''', subject: 'Build is over - failure!!', to: 'lalualex.17@gmail.com'
        }
    }
    }
